{
  "name": "directus-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "CONFIG_PATH=config.js yarn directus start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "directus": "9.17.1",
    "mysql": "^2.18.1"
  }
}
