{
  "name": "lab07",
  "private": true,
  "version": "0.62.1",
  "scripts": {
    "dev": "yarn link-there && yarn link-here && concurrently \"cd ../../packages/pinelab-storefront && yarn watch\" \"gridsome develop\"",
    "link-here": "yarn link pinelab-storefront",
    "link-there": "cd ../../packages/pinelab-storefront && yarn link",
    "serve:static": "yarn concurrently \"nodemon --ext js,vue --watch './src' --exec 'yarn gridsome build && yarn http-server ./dist/'\""
  },
  "dependencies": {
    "@fontsource/raleway": "^4.5.11",
    "buefy": "^0.9.22",
    "bulma": "^0.9.4",
    "debounce": "1.2.1",
    "graphql-request": "4.3.0",
    "pinelab-storefront": "0.62.1",
    "vue-gtag": "1.16.1"
  },
  "devDependencies": {
    "@gridsome/source-graphql": "^0.1.0",
    "concurrently": "^6.0.0",
    "graphql-tag": "2.12.5",
    "gridsome": "^0.7.23",
    "http-server": "^0.12.3",
    "nodemon": "^2.0.7",
    "sass": "^1.32.13",
    "sass-loader": "10.1.1",
    "webpack": "^5.75.0"
  }
}
