{
  "name": "my-gridsome-site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fontsource/roboto-mono": "^4.0.1",
    "shared-components": "file:../_shared-components"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^4.3.0",
    "gridsome": "*",
    "@gridsome/source-graphql": "*"
  }
}
