{
  "name": "my-gridsome-site",
  "private": true,
  "scripts": {
    "serve": "yarn concurrently \"yarn gridsome develop\" \"nodemon --ext js,vue --watch '../_shared-components/' --exec 'yarn upgrade shared-components'\"",
    "serve:static": "yarn concurrently \"nodemon --ext js,vue --watch '../_shared-components/' --exec 'yarn upgrade shared-components && yarn gridsome build && yarn http-server ./dist/'\"",
    "serve:local": "yarn concurrently \"export NODE_ENV=local yarn gridsome develop\" \"nodemon --ext js,vue --watch '../_shared-components/' --exec 'yarn upgrade shared-components'\""
  },
  "resolutions": {
    "graphql": "^14.7.0"
  },
  "dependencies": {
    "@fontsource/roboto-mono": "^4.0.1",
    "@gridsome/source-graphql": "*",
    "graphql": "^14.7.0",
    "graphql-request": "3.4.0",
    "gridsome": "*",
    "shared-components": "file:../_shared-components"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "http-server": "^0.12.3",
    "nodemon": "^2.0.7",
    "webpack-bundle-analyzer": "^4.3.0"
  }
}
