{
  "name": "cantastic",
  "private": true,
  "scripts": {
    "serve:static": "yarn concurrently \"nodemon --ext js,vue --watch '.src/' --exec 'yarn gridsome build && yarn http-server ./dist/'\"",
    "serve:local": "export VENDURE_ENV=local && yarn gridsome develop",
    "dev": "yarn link-there && yarn link-here && concurrently \"cd ../../packages/pinelab-storefront-client && yarn watch\" \"gridsome develop\"",
    "dev:local": "export VENDURE_ENV=local && yarn link-there && yarn link-here && concurrently \"cd ../../packages/pinelab-storefront-client && yarn watch\" \"gridsome develop\"",
    "link-here": "yarn link pinelab-storefront-client",
    "link-there": "cd ../../packages/pinelab-storefront-client && yarn link"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.6",
    "@fontsource/roboto": "^4.5.3",
    "buefy": "^0.9.14",
    "outfront": "^1.1.1",
    "pinelab-storefront-client": "^0.51.0"
  },
  "devDependencies": {
    "@gridsome/source-graphql": "^0.1.0",
    "concurrently": "^6.2.0",
    "gridsome": "^0.7.23",
    "http-server": "^0.12.3",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "sass": "^1.32.13",
    "sass-loader": "^10.1.1",
    "webpack-bundle-analyzer": "^4.4.1"
  },
  "version": "0.51.0",
  "resolutions": {
    "graphql": "^14.7.0"
  }
}
