{
  "name": "LAB07",
  "kvk": "01177713",
  "email": "info@saskiawagenvoortartwork.nl",
  "instagram": "https://www.instagram.com/lab_____07/",
  "btwId": "NL001393416B71",
  "aboutTitle": "Over LAB07",
  "aboutText": "LAB07 bestaat uit de samenwerking tussen Erikjan Koopmans & Saskia Wagenvoort. <br><br> De samenwerking van LAB 07 is ontstaan vanuit de wens om af en toe iets te maken wat niet van te voren vast ligt. Iets dat ook even over de grenzen gaat van ons eigen vrije werk. Doordat je de kracht,\nkennis en inspiratie van ons beide gebruikt, kun je andere beelden maken dan in je eentje. Samen componeren we het beeld op de set, waarbij t niet belangrijk is wie wat heeft bedacht of doet."
}